<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .hidden{
        display:none;
    }
    .centered{
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        position : absolute;
        text-align: center;
        }

    
    #location{
        text-align:left;
        color:white;
        margin-left:25px;
    }
    #login-form input{
        border: none;
        outline : none;
        background : none;
        font-size : 20px;
        text-align: center;
        color: ivory;
    
    }
    #login-form input::placeholder{
        color:slategray;   
    }
    #greeting{
        color:ivory;
    }
    #clock{
        text-align: center;
        font-size: 100px;
        color:ivory;
    }
    #todo-form input{
        margin : 30px;
        padding : 5px 20px;
        border : none;
        outline : none;
        background: none;
        border-bottom: 1px solid white;
        border-top : 1px solid white;
        font-size:30px;
        color: ivory;
        text-align: center;
        width: 450px;
    }
    #todo-form input::placeholder{
        color:white;
    }
    #todo-list{
        margin: 34px;
    }
    #todo-list li{
        margin: 8px;
    }
    #todo-list li span{
        color:white;
        font-size: 15px;
    }
    #todo-list li button{
        margin-left:5px;
        outline: 0;
        border: 0;
        background: none;
        font-size:15px;
    }
    
    #weather { 
        margin-top: 155px;
        font-size: 20px;
        color: ivory;
    
    }
    
    img{
        object-fit: cover;
        z-index: -1;
        position:absolute;
        width: 100%;
        height: 100%;
    }
</style>
<title>Momentum app</title>
</head>
<body>
    <div class="centered">
    <h2 id="clock">00:00:00</h2>
    <form id="login-form" class="hidden">
        <input required maxlength="15" minlength="2" type = "text" placeholder="please write your name and press enter" />
    </form>
    <h1 id="greeting" class="hidden"></h1>
    <form id="todo-form">
        <input type="text" placeholder="Write a To Do and Press Enter" required />
    </form>
    <ul id="todo-list"></ul>
    </div>
    <div id="weather">
        <span></span>
        <span></span>
    </div>

    <button id="changeBtn" class="hidden">change username</button>
    
    
    <script src="js/greetings.js"></script>
    <script src="js/clock.js"></script>
    <script src="js/background.js"></script>
    <script src="js/todo.js"></script>
    <script src="js/weather.js"></script>
</body>
</html>
